In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [6]:
pd.set_option("display.max_columns",None)
dataset=pd.read_csv("new_student2.csv")
dataset

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,0,yes,no,no,no,yes,yes,yes,no,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,no,yes,yes,yes,yes,yes,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,no,no,yes,yes,no,no,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,course,mother,1,3,1,no,no,no,yes,no,yes,yes,no,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother,1,2,0,no,yes,no,no,yes,yes,yes,no,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,course,mother,2,2,0,no,no,no,yes,yes,yes,no,no,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,course,mother,2,1,0,no,no,no,no,no,yes,yes,no,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,course,mother,3,1,0,no,no,no,no,no,yes,yes,no,4,4,1,3,4,5,4,10,11,11

In [8]:
dataset.drop('school',inplace=True,axis=1)

In [11]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 32 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sex         649 non-null    object
 1   age         649 non-null    int64
 2   address     649 non-null    object
 3   famsize     649 non-null    object
 4   Pstatus     649 non-null    object
 5   Medu        649 non-null    int64
 6   Fedu        649 non-null    int64
 7   Mjob        649 non-null    object
 8   Fjob        649 non-null    object
 9   reason      649 non-null    object
 10  guardian    649 non-null    object
 11  traveltime  649 non-null    int64
 12  studytime   649 non-null    int64
 13  failures    649 non-null    int64
 14  schoolsup   649 non-null    object
 15  famsup      649 non-null    object
 16  paid        649 non-null    object
 17  activities  649 non-null    object
 18  nursery     649 non-null    object
 19  higher      649 non-null    object
 20  internet    649 non-null    object
 21  romantic    649 non-null    object
 22  famrel      649 non-null    int64
 23  freetime    649 non-null    int64
 24  goout       649 non-null    int64
 25  Dalc        649 non-null    int64
 26  Walc        649 non-null    int64
 27  health      649 non-null    int64
 28  absences    649 non-null    int64
 29  G1          649 non-null    int64
 30  G2          649 non-null    int64
 31  G3          649 non-null    int64
dtypes: int64(16), object(16)
memory usage: 162.4+ KB

In [15]:
object_index=dataset.select_dtypes(include='object').columns
object_index

Index(['sex', 'address', 'famsize', 'Pstatus', 'Mjob', 'Fjob', 'reason',
       'guardian', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic'],
      dtype='object')

In [24]:
object_dataset=pd.DataFrame(dataset,columns=['sex', 'address', 'famsize', 'Pstatus', 'Mjob', 'Fjob', 'reason',
       'guardian', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic'])
object_dataset

,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic
0,F,U,GT3,A,at_home,teacher,course,mother,yes,no,no,no,yes,yes,no,no
1,F,U,GT3,T,at_home,other,course,father,no,yes,no,no,no,yes,yes,no
2,F,U,LE3,T,at_home,other,other,mother,yes,no,no,no,yes,yes,yes,no
3,F,U,GT3,T,health,services,home,mother,no,yes,no,yes,yes,yes,yes,yes
4,F,U,GT3,T,other,other,home,father,no,yes,no,no,yes,yes,no,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,F,R,GT3,T,services,other,course,mother,no,no,no,yes,no,yes,yes,no
645,F,U,LE3,T,teacher,services,course,mother,no,yes,no,no,yes,yes,yes,no
646,F,U,GT3,T,other,other,course,mother,no,no,no,yes,yes,yes,no,no
647,M,U,LE3,T,services,services,course,mother,no,no,no,no,no,yes,yes,no
648,M,R,LE3,T,services,other,course,mother,no,no,no,no,no,yes,yes,no

In [53]:

new_object_dataset=pd.get_dummies(object_dataset,drop_first=True)
new_object_dataset

,sex_M,address_U,famsize_LE3,Pstatus_T,Mjob_health,Mjob_other,Mjob_services,Mjob_teacher,Fjob_health,Fjob_other,Fjob_services,Fjob_teacher,reason_home,reason_other,reason_reputation,guardian_mother,guardian_other,schoolsup_yes,famsup_yes,paid_yes,activities_yes,nursery_yes,higher_yes,internet_yes,romantic_yes
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0
1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0
2,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0
3,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1
4,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0
645,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0
646,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0
647,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0
648,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0

In [61]:
new_dataset=dataset.drop(['sex', 'address', 'famsize', 'Pstatus', 'Mjob', 'Fjob', 'reason',
       'guardian', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic'],axis=1)
new_dataset

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,18,4,4,2,2,0,4,3,4,1,1,3,4,0,11,11
1,17,1,1,1,2,0,5,3,3,1,1,3,2,9,11,11
2,15,1,1,1,2,0,4,3,2,2,3,3,6,12,13,12
3,15,4,2,1,3,0,3,2,2,1,1,5,0,14,14,14
4,16,3,3,1,2,0,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,19,2,3,1,3,1,5,4,2,1,2,5,4,10,11,10
645,18,3,1,1,2,0,4,3,4,1,1,1,4,15,15,16
646,18,1,1,2,2,0,1,1,1,1,1,5,6,11,12,9
647,17,3,1,2,1,0,2,4,5,3,4,2,6,10,10,10
648,18,3,2,3,1,0,4,4,1,3,4,5,4,10,11,11

In [62]:
new_=pd.concat([new_object_dataset,new_dataset],axis=1)

In [68]:
X=new_.iloc[:,:-1]
Y=new_.iloc[:,-1:]

In [78]:
#pass=1
#fail=0
y_array=np.array(Y)
y_array=y_array.ravel()
new_y=[]
for i in y_array:
    if i>9:
        new_y.append(1)
    else:
        new_y.append(0)
new_y=pd.DataFrame(new_y,columns=['G3'])
new_y

     G3
0     1
1     1
2     1
3     1
4     1
..   ..
644   1
645   1
646   0
647   1
648   1

[649 rows x 1 columns]

In [89]:
from sklearn.metrics import recall_score, roc_auc_score, precision_score,f1_score

In [79]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,new_y,test_size=0.2)

# Decision Tree

In [80]:
from sklearn.tree import DecisionTreeClassifier

In [84]:
Decion_tree=DecisionTreeClassifier()
Decion_tree.fit(X_train,y_train)
Decion_pred1=Decion_tree.predict(X_test)

In [86]:
#Recall Score
recall_score(y_test,Decion_pred1)

0.9090909090909091

In [87]:
#AUC score
roc_auc_score(y_test,Decion_pred1)

0.7795454545454545

In [88]:
#Precision score
precision_score(y_test,Decion_pred1)

0.9345794392523364

In [90]:
#F1_score
f1_score(y_test,Decion_pred1)

0.9216589861751152

# Random forest

In [91]:
from sklearn.ensemble import RandomForestClassifier

In [92]:
Random_forest=RandomForestClassifier()

In [102]:
Random_forest.fit(X_train,y_train)
rand_pred=Random_forest.predict(X_test)

C:\Users\hhaha\AppData\Local\Temp\ipykernel_10472\225828555.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  Random_forest.fit(X_train,y_train)

In [104]:
#Recall Score
recall_score(y_test,rand_pred)

0.9636363636363636

In [105]:
#AUC score
roc_auc_score(y_test,rand_pred)

0.8068181818181818

In [106]:
#Precision score
precision_score(y_test,rand_pred)

0.9380530973451328

In [107]:
#F1_score
f1_score(y_test,rand_pred)

0.9506726457399104

# SVM

In [99]:
from sklearn import svm

In [100]:
SVM_model=svm.SVC()

In [108]:
SVM_model.fit(X_train,y_train)
SVM_pred=SVM_model.predict(X_test)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [112]:
#Recall Score
recall_score(y_test,SVM_pred)

0.990909090909091

In [113]:
#AUC score
roc_auc_score(y_test,SVM_pred)

0.7454545454545455

In [114]:
#Precision score
precision_score(y_test,SVM_pred)

0.9159663865546218

In [115]:
#F1_score
f1_score(y_test,SVM_pred)

0.9519650655021833

# XGBoost

In [116]:
from xgboost import XGBClassifier

In [117]:
xgb_model=XGBClassifier()

In [118]:
xgb_model.fit(X_train,y_train)
xgb_pred=xgb_model.predict(X_test)

In [119]:
#Recall Score
recall_score(y_test,xgb_pred)

0.990909090909091

In [123]:
#AUC score
roc_auc_score(y_test,xgb_pred)

0.8022727272727272

In [124]:
#Precision score
precision_score(y_test,xgb_pred)

0.9375

In [125]:
#F1_score
f1_score(y_test,xgb_pred)

0.9459459459459459